{
  "name": "top-basic-informational-site",
  "version": "1.0.0",
  "description": "A very basic site using a NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Veregorn/TOP-Basic-Informational-Site.git"
  },
  "author": "Veregorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veregorn/TOP-Basic-Informational-Site/issues"
  },
  "homepage": "https://github.com/Veregorn/TOP-Basic-Informational-Site#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
